{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MP3Lib;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MP3LibContext": "Server=(localdb)\\mssqllocaldb;Database=MP3Lib;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "UserName": "sanya@abv.bg",
    "UserEmail": "sanya@abv.bg",
    "UserPassword": "Admin@1111"
  }
}